{
  "name": "quiz-pulse",
  "version": "1.0.0",
  "description": "this is api for quiz-pulse web-application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/codewithdivu/Quiz-pulse-API.git"
  },
  "keywords": [
    "quiz"
  ],
  "author": "divu0017",
  "license": "ISC"
}
